{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcommConnection": "Data Source=products.db"
  },
  "AllowedHosts": "*"
}